<?php
	global $pilot;
	$name = "navigation";
	// add module layout to flexible content 
	$module_layout = array (
		'key' => create_key('navigation', 'block'),
		'name' => 'navigation_block',
		'label' => 'Main Menu',
		'display' => 'block',
		'sub_fields' => array (
            array(
                'key' => create_key($name,'alert_text'),
                'label' => 'Alert Text',
                'name' => $name . '_block_alert_text',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '50%',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
			array(
				'key' => create_key('navigation','alert_link'),
				'label' => 'Alert Link',
				'name' => 'navigation_block_alert_link',
				'type' => 'link',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '20%',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
            array(
                'key' => create_key($name,'alert_visibility'),
                'label' => 'Alert Visibility',
                'name' => 'navigation_block_alert_visibility',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '30%',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => 'Show',
                'ui_off_text' => 'Hide',
            ),


            array(
                'key' => create_key($name,'phoneDisplay'),
                'label' => 'Phone Number - Display',
                'name' => $name . '_block_phoneDisplay',
                'type' => 'text',
                'instructions' => 'For display only - format as you like',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '25%',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => create_key($name,'phone'),
                'label' => 'Phone Number',
                'name' => $name . '_block_phone',
                'type' => 'text',
                'instructions' => 'Numeric Only: 5551233456',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '25%',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
			array(
				'key' => create_key('navigation', 'logo'),
				'label' => 'Logo',
				'name' => 'navigation_block_logo',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '25%',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
            array(
                'key' => create_key($name,'location'),
                'label' => 'Optional Location',
                'name' => $name . '_block_location',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '25%',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
			array(
				'key' => create_key('navigation', 'main_nav'),
				'label' => 'Main',
				'name' => 'navigation_block_main_nav',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => 'Add a Main Level Menu Item/Link',
				'sub_fields' => array(
					array(
						'key' => create_key('navigation','main_text'),
						'label' => 'Main Link',
						'name' => 'navigation_block_main_link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '30',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => create_key('navigation','sublinks'),
						'label' => 'SubLinks',
						'name' => 'navigation_block_sublinks',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => 'Add a Sub Level Menu Item/Link',
						'sub_fields' => array(
							array(
								'key' => create_key('navigation','sub_link'),
								'label' => 'Sub Link',
								'name' => 'navigation_block_sub_link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>